{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Egorpuzik/frontend-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Egorpuzik/frontend-project-12/actions)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "start-server -s ./frontend/dist -l 5001",
    "backend": "npx start-server -s ./frontend/dist -p 5001 -a 0.0.0.0",
    "build": "cd frontend && npm ci && npm run build",
    "dev": "npm run dev --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Egorpuzik/frontend-project-12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Egorpuzik/frontend-project-12/issues"
  },
  "homepage": "https://github.com/Egorpuzik/frontend-project-12#readme",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@hexlet/chat-server": "2.0.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@rollbar/react": "^0.12.1",
    "formik": "^2.4.6",
    "i18next": "^25.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "serve": "^14.2.4",
    "vite": "^6.3.5"
  }
}
